DB_HOST=database
DB_PORT=3308
DB_USER=moustaches
DB_PASSWORD=moustaches
DB_ROOT_PASSWORD=moustaches
DB_NAME=moustaches
NODE_ENV=development

VITE_API_URL=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGE_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MESUREMENT_ID=
VITE_GEOAPPIFY_API_KEY=