REACT_APP_API_URL=http://localhost:5001/admin-1000-moustaches/us-central1/api

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=admin-1000-moustaches.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=admin-1000-moustaches
FIREBASE_STORAGE_BUCKET=admin-1000-moustaches.appspot.com
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MESUREMENT_ID=