REACT_APP_API_URL=http://localhost:5001/admin-1000-moustaches/us-central1/api

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=admin-1000-moustaches.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=admin-1000-moustaches
REACT_APP_FIREBASE_STORAGE_BUCKET=admin-1000-moustaches.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MESUREMENT_ID=
REACT_APP_GEOAPPIFY_API_KEY=